# BasementsandAndroids

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: bna.atlas
android/res/values/: strings.xml
android/src/com/bna/game/: AndroidLauncher.kt
app/: build.gradle
app/src/androidTest/java/com/example/chichow25/basementsandandroids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equipment_list.json  monsters_list.json
app/src/main/java/com/example/chichow25/basementsandandroids/: BnaApplication.kt  BnaViewModel.kt  DndApi.kt  HostScreenRecyclerViewAdapter.kt  MainActivity.kt  Spell.kt  Test1.kt  Util.kt
app/src/main/java/com/example/chichow25/basementsandandroids/application/: BasementAndAndroidsSettings.kt  BasementsAndAndroidsApplication.kt  BnaApplication.kt
app/src/main/java/com/example/chichow25/basementsandandroids/gamedata/: EquipmentCategory.kt  Player.kt  Spell.kt  UserAccount.kt  Weapon.kt
app/src/main/java/com/example/chichow25/basementsandandroids/gamedata/models/: Armor.kt  Cost.kt  Weapon.kt
app/src/main/java/com/example/chichow25/basementsandandroids/gamedata/retrofit/: Cost.kt  EquipmentResponse.kt  MonsterResponse.kt  RaceResponse.kt  SpellResponse.kt  Weapon.kt
app/src/main/java/com/example/chichow25/basementsandandroids/graphics/: GameboardGLSurfaceView.kt  GameboardRenderer.kt
app/src/main/java/com/example/chichow25/basementsandandroids/graphics/shapes/: Square.kt  Triangle.kt
app/src/main/java/com/example/chichow25/basementsandandroids/libgdx/assets/: skin.atlas
app/src/main/java/com/example/chichow25/basementsandandroids/libgdx/core/: Application.kt  GameBoard.kt
app/src/main/java/com/example/chichow25/basementsandandroids/model/: BnaViewModel.kt
app/src/main/java/com/example/chichow25/basementsandandroids/network/: GameReceiver.kt
app/src/main/java/com/example/chichow25/basementsandandroids/presenter/: HostScreenFragment.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  SplashScreenFragment.kt
app/src/main/java/com/example/chichow25/basementsandandroids/presenter/graphics/: GameboardGLSurfaceView.kt  GameboardRenderer.kt
app/src/main/java/com/example/chichow25/basementsandandroids/repo/Room/: DAO.kt  DbWorkerThread.kt  GameDataBase.kt  GameDataDao.kt  Table.kt  dataBase.kt  table.kt
app/src/main/java/com/example/chichow25/basementsandandroids/repo/gamedata/: Enemy.kt  EquipmentCategory.kt  Monster.kt  MonsterInfo.kt  Player.kt
app/src/main/java/com/example/chichow25/basementsandandroids/repo/network/: DbProviderServer.kt  GameReceiver.kt  SQLConverterHelper.kt
app/src/main/java/com/example/chichow25/basementsandandroids/repo/retrofit/: DndApi.kt
app/src/main/java/com/example/chichow25/basementsandandroids/repo/room/: DatabaseChangedReceiver.kt  DatabaseStorage.kt  DbWorkerThread.kt  GameDataBase.kt  GameDataDao.kt  GameState.kt  GameStateRepo.kt  GameStateRepository.kt
app/src/main/java/com/example/chichow25/basementsandandroids/retrofit/: AdventureGearResponse.kt  ArmorResponse.kt  ArtisansToolsResponse.kt  Equipment.kt  EquipmentCategoryResponse.kt  EquipmentPacksResponse.kt  GamingSetsResponse.kt  HeavyArmorResponse.kt  KitsResponse.kt  LightArmorWeapon.kt  MartialMeleeWeapons.kt  MartialRangedWeapons.kt  MartialWeaponsResponse.kt  MediumArmorResponse.kt  MountsAndOtherAnimalsResponse.kt  MountsAndVehiclesResponse.kt  MusicalInstrumentsResponse.kt  OtherToolsResponse.kt  ShieldsResponse.kt  SimpleMeleeWeaponsResponse.kt  SimpleRangedWeaponsResponse.kt  SimpleWeaponsResponse.kt  StandardGearResponse.kt  TackHarnessAndDrawnVehiclesResponse.kt  ToolsResponse.kt  WaterBorneVehicles.kt  WeaponResponse.kt
app/src/main/java/com/example/chichow25/basementsandandroids/retrofit/models/: AdventureGear.kt  Armor.kt  ArmorClass.kt  Cost.kt  EquipmentPack.kt  Kit.kt  MountsAndVehicles.kt  Shield.kt  Tools.kt  Weapon.kt
app/src/main/java/com/example/chichow25/basementsandandroids/util/: AppCompatActivityExt.kt  BindingX.kt  BnaApplication.kt  CursorExt.kt  CursorX.kt  SchedulerProvider.kt  Util.kt
app/src/main/java/com/example/chichow25/basementsandandroids/viewmodel/: BnaViewModel.kt  DndApiViewModel.kt  GameStateViewModel.kt  NetworkViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_selector.xml  activity_main_splash.xml  fragment_create.xml  fragment_join.xml  host_fragment.xml  host_item.xml  join_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/example/chichow25/basementsandandroids/: ExampleUnitTest.kt
assets/: unnamed.atlas
core/: build.gradle
core/src/com/bna/game/: BnaGame.kt  DragAndDrop.kt  LibGDXUtil.kt  NetworkHelper.kt
core/src/com/bna/game/actor/: Enemy.kt  Player.kt  TokenIcon.kt
core/src/com/bna/game/logic/: GameManager.kt  TokenItem.kt
core/src/com/bna/game/model/: EnemyModel.kt  GameState.kt  PlayerModel.kt  PropertyAwareObject.kt
core/src/com/bna/game/network/: DMController.kt  DMGameStateChange.kt  DMNetworkHelper.kt  GameNetworkHelper.kt  GameStateChange.kt  NetworkHelper.kt  NetworkUtil.kt  PlayerController.kt  PlayerGameStateChange.kt  PlayerNetworkHelper.kt
core/src/com/bna/game/network/dm/: DMController.kt  DMGameStateChange.kt
core/src/com/bna/game/network/player/: PlayerController.kt  PlayerGameStateChange.kt
core/src/com/bna/game/notretrofit/: RequestHelper.kt
core/src/com/bna/game/view/: Application.kt  Game.kt  Game2.kt  Game3.kt  GameUI.kt  Map.kt  Menu.kt  NavigationDrawer.kt
core/src/com/bna/game/view/actor/: Player.kt  TileActor.kt  TokenActor.kt  TokenIcon.kt
core/src/com/bna/game/view/logic/: EntityType.kt  GameManager.kt  TokenItem.kt
core/src/com/bna/server/: TestClass.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/bna/game/: IOSLauncher.java
server/: build.gradle  index.js  package-lock.json  package.json
server/src/: index.js
server/src/com/bna/server/: index.js
(+52 files in other folders)
