
unnamed.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
602373-2880x1800
  rotate: false
  xy: 2, 1092
  size: 1440, 900
  orig: 1440, 900
  offset: 0, 0
  index: -1
barbarian
  rotate: false
  xy: 493, 514
  size: 839, 576
  orig: 839, 576
  offset: 0, 0
  index: -1
Layer 1@4x
  rotate: false
  xy: 1444, 1299
  size: 526, 693
  orig: 526, 693
  offset: 0, 0
  index: -1
rogue
  rotate: false
  xy: 2, 89
  size: 489, 1001
  orig: 489, 1001
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1334, 2
  size: 687, 610
  orig: 687, 610
  offset: 0, 0
  index: -1
hhgAsset 1@4x
  rotate: false
  xy: 1444, 614
  size: 499, 683
  orig: 499, 683
  offset: 0, 0
  index: -1

unnamed2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
archer
  rotate: false
  xy: 2, 958
  size: 669, 943
  orig: 669, 943
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 673, 1302
  size: 753, 599
  orig: 753, 599
  offset: 0, 0
  index: -1
bard
  rotate: false
  xy: 421, 123
  size: 482, 833
  orig: 482, 833
  offset: 0, 0
  index: -1
fighter
  rotate: false
  xy: 2, 2
  size: 417, 954
  orig: 417, 954
  offset: 0, 0
  index: -1
mage
  rotate: false
  xy: 905, 73
  size: 302, 1227
  orig: 302, 1227
  offset: 0, 0
  index: -1
